<!DOCTYPE html>
<html lang="es">
    <head>
        <title>Ejemplo de JavaScript</title>
        <link rel="stylesheet" href="styles.css">
        <meta charset="utf-8">
    </head>
    <body>
        <div id="container">
            <div class="caja" id="boxOne">BoxOne</div>
            <div class="caja" id="boxTwo">BoxTwo</div>
            <div class="caja" id="boxThree">BoxThree</div>
            <div class="caja" id="boxFour">BoxFour</div>
            <div class="innerBox" id="innerBoxOne"></div>
            <div class="innerBox" id="innerBoxTwo"></div>
            <div class="innerBox" id="innerBoxThree"></div>
            <div class="innerBox" id="innerBoxFour"></div>
        </div>
        <script src="script.js"></script>
    </body>
</html>