#container{
    display: block;
    width: 90%;
    min-height: 500px;
    margin: 20px auto;
    border: 2px solid black;
}        
.caja{
    transition: all 500ms;
    border: 2px solid white;
    height: 100px;  
    width: 20%;
    float: left;          
    background-color: burlywood;
    cursor: pointer;
    margin-left: 50px;
    margin-top: 150px;
    font-family: Arial, Helvetica, sans-serif;
    text-align: center;
    line-height: 100px;
    font-size: 20px;
    color:rgb(42, 45, 255);
    user-select: none;
}
.innerBox{
    width: 20%;
    height: 30px;
    background-color: cadetblue;
    float: left;
    margin: 50px;
    margin-right: 5px;
}
.innerBox.activo{
    background-color: red;
    border: 2px solid #ccc;
}