<!DOCTYPE html>
<html lang="es">

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Alumnos de Licenciatura | UNACH</title>
    <meta charset="utf-8">
    <link rel="stylesheet" type="text/css" href="styles.css" />
    <link rel="stylesheet" type="text/css" href="styles2.css"/>
    <link rel="icon" type="image/x-icon" href="logo_siae.png" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Outfit:wght@900&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Outfit:wght@100;300;500&display=swap" rel="stylesheet">
</head>

<body>
    <header id="header">
        <div class="wrap">
            <img id="logo" src="Logo UNACH.png" width="50px" />
            <a href="index.html" class="link">siae</a>
        </div>
        <!--Boton en pantallas peques-->
        <nav id="button" class="">  <!--Boton activa el aside-->
            <div class="lines"></div>
            <div class="lines"></div>
            <div class="lines"></div>
        </nav>
        <nav id="notifications">
            <h5>0</h5>
        </nav>
        <img id="bell" class="" src="listImages/bell-solid.svg"/>   
    </header>
    <!--Aside Inicio-->
    <aside id="aside" class=""> <!--Aqui va la clase desplegado y fullScreen--> 
        <div id="first">    <!--El contenido solo es visible en mobil-->
            <img id="arrowLeft" src="listImages/arrow-left-solid.svg"/>
            <nav id="firstMenu">Menú</nav>
            <img id="fullScreenIcon" src="listImages/expand-solid.svg"/>
        </div>
        <!--Fin de contenido visible de mobiles-->
        <div id="top">
            <div id="face"></div>
            <h3>alejandro cruz cruz</h3>
            <h4>100000351</h4>
            <div id="foot">
                <a href="#" id="userBar" class="">
                    Mi cuenta
                </a>
            </div>
        </div>
        <div id="menuAmpliado" class="">
            <ul>
                <li>
                    <img class="image" src="listImages/address-card-solid.svg" width="10px" />
                    <a href="#" class="linkInner">Datos personales</a>
                </li>
                <li>
                    <img class="image" src="listImages/layer-group-solid.svg" />
                    <a href="#" class="linkInner">Grupos</a>
                </li>
                <li>
                    <img class="image" src="listImages/clock-solid.svg" />
                    <a href="#" class="linkInner">Mis horarios</a>
                </li>
                <li>
                    <img class="image" src="listImages/circle-question-solid.svg" />
                    <a href="#" class="linkInner">Ayuda</a>
                </li>
                <li>
                    <img class="image" src="listImages/gear-solid.svg" />
                    <a href="#" class="linkInner">Configuración</a>
                </li>
                <li>
                    <img class="image" src="listImages/arrow-right-from-bracket-solid.svg" />
                    <a href="#" class="linkInner">Salir</a>
                </li>
            </ul>
        </div>
        </div>
        <section id="contenido">
            <ul>
                <li>
                    <img class="image" src="listImages/house-chimney-solid.svg" width="10px" />
                    <a href="#" class="linkInner">Inicio</a>
                </li>
                <li>
                    <img class="image" src="listImages/camera-retro-solid.svg" />
                    <a href="#" class="linkInner">Fotografía TUI</a>
                </li>
                <li id="cie" class="">
                    <img class="image" src="listImages/clipboard-list-solid.svg" />
                    <a class="linkInner">CIE</a>
                </li>
                <!--Lista interna-->
                <div id="despliegue" class="secondMenu">
                    <ul class="innerList" id="listOne">
                        <li>
                            <img class="image" src="listImages/child-reaching-solid.svg" />
                            <a class="linkInner" href="#">CIE</a>
                        </li>
                        <li>
                            <img class="image" src="listImages/address-book-solid.svg" />
                            <a class="linkInner" href="#">Cambio correo personal</a>
                        </li>
                        <!--Continua-->
                    </ul>
                </div>
                <!--Fin lista interna-->
                <li class="" id="historial">
                    <img class="image" src="listImages/clipboard-list-solid.svg" />
                    <a class="linkInner">Historial</a>
                </li>
                <!--Inicio de lista interna 2-->
                <div id="despliegue2" class="secondMenu">
                    <ul class="innerList" id="listTwo">
                        <li>
                            <a href="#" class="linkInner">Historial completo</a>
                        </li>
                        <li>
                            <a href="#" class="linkInner">Historial básico</a>
                        </li>
                        <li>
                            <a href="#" class="linkInner">Descargar completo</a>
                        </li>
                    </ul>
                </div>
                <!--Fin de lista interna 2-->
                <li class="" id="reinscripcion">
                    <img class="image" src="listImages/user-pen-solid.svg" />
                    <a class="linkInner">Reinscripción</a>
                </li>
                <!--Inicio lista interna 3-->
                <div id="despliegue4" class="secondMenu">       <!--Pendiente-->
                    <ul class="innerList" id="listFour">
                        <li>
                            <a href="#" class="linkInner">Procedimiento</a>
                        </li>
                        <li>
                            <a href="#" class="linkInner">Calendario</a>
                        </li>
                        <li>
                            <a href="#" class="linkInner">Referencia de pago</a>
                        </li>
                        <li>
                            <a href="#" class="linkInner">Reinscripción en línea</a>
                        </li>
                        <li>
                            <a href="#" class="linkInner">Recibo de pago oficial</a>
                        </li>
                        <li>
                            <a href="#" class="linkInner">Hoja de reinscripción</a>
                        </li>
                    </ul>
                </div>
                <!--Fin lista interna 3-->
                <li>
                    <img class="image" src="listImages/user-plus-solid.svg" />
                    <a href="#" class="linkInner">Extraordinarios</a>
                </li>
                <li>
                    <img class="image" src="listImages/plane-solid.svg" />
                    <a href="#" class="linkInner">Verano</a>
                </li>
                <li class="" id="bajas">
                    <img class="image" src="listImages/thumbs-down-solid.svg" />
                    <a class="linkInner" id="bajasLink">Bajas</a>
                </li>
                <!--Inicio lista interna 4-->
                <div id="despliegue3" class="secondMenu">
                    <ul class="innerList" id="listThree">
                        <li>
                            <a href="#" class="linkInner">Baja temporal parcial</a>
                        </li>
                        <li>
                            <a href="#" class="linkInner">Baja temporal completa</a>
                        </li>
                        <li>
                            <a href="#" class="linkInner">Registro de bajas</a>
                        </li>
                    </ul>
                </div>
                <!--Fin lista interna 4-->
            </ul>
        </section>
    </aside>
    <!--Aside Fin-->

    <!--Inicio contenido central-->
    <main id="mainContent">
        <div class="content">
            <div class="tittleBox">
                <h5>Página principal</h5>
            </div>
        </div>
        <div class="content two">
            <div class="tittleBox two">
                <h5>Fechas</h5>
            </div>
        </div>
        <div class="row" id="row"> <!--Todo el contenido va aquí-->
            <div class="titulos">
                <h6>fin de curso ordinario</h6>
                <ul>
                    <li>
                        Viernes, 12 de Mayo de 2023
                    </li>
                </ul>
            </div>
            <div class="titulos">
                <h6>periodo de evaluaciones finales ordinarias</h6>
                <ul>
                    <li>
                        del Martes, 16 de Mayo de 2023 al Lunes, 22 de Mayo de 2023
                    </li>
                </ul>
            </div>
            <div class="titulos">
                <h6>pago e inscripcion automatica a examenes extraordinarios a traves del <span>siae (siempre y cuando
                        el 1er monto de bajas este corrido)</span></h6>
                <ul>
                    <li>
                        del Jueves, 25 de Mayo de 2023 al Lunes, 29 de Mayode 2023
                    </li>
                </ul>
            </div>
            <div class="titulos">
                <h6>Aplicacion de examenes extraordinarios</h6>
                <ul>
                    <li>
                        del Jueves, 25 de Mayo de 2023 al Lunes, 29 de Mayo de 2023
                    </li>
                </ul>
            </div>
            <div class="titulos">
                <h6>pago e inscripcion automatica a cursos de verano A TRAVES DE SIAE O ANTES SI SE TERMINA CON LOS PROCESOS NECESARIOS PARA ESTE PUNTO</h6>
                <ul>
                    <li>
                        del Jueves, 01 de Junio de 2023 al Lunes, 05 de Junio de 2023
                    </li>
                </ul>
            </div>
            <div class="titulos">
                <h6>PAGO DE REINSCRIPCION CON CUOTA ORDINARIA PARA LICENCIATURAS A DISTANCIA</h6>
                <ul>
                    <li>
                        del Lunes, 26 de Junio de 2023 al Miércoles, 02 de Agosto de 2023
                    </li>
                </ul>
            </div>
            <div class="titulos">
                <h6>REINSCRIPCIONES EN LINEA A TRAVES DE SIAE</h6>
                <ul>
                    <li>
                        del Lunes, 12 de Junio de 2023 al Domingo, 18 de Agosto de 2024
                    </li>
                </ul>
            </div>
            <div class="titulos">
                <h6>CURSO DE VERANO</h6>
                <ul>
                    <li>
                        del Lunes, 05 de Junio de 2023 al Viernes, 30 de Junio de 2023
                    </li>
                </ul>
            </div>
            <div class="titulos">
                <h6>EVALUACIONES DEL CURSO DE VERANO (ORDINARIO Y EXTRAORDINARIO)</h6>
                <ul>
                    <li>del Miércoles, 28 de Junio de 2023 al Viernes, 30 de Junio de 2023</li>
                </ul>
            </div>
            <div class="titulos">
                <h6>PERIODO DE PAGO EN INSTITUCIONES BANCARIAS CON CUOTA EXTEMPORANEA DE REINSCRIPCIÓN PARA <span>LICENCIATURAS PRESENCIAL Y MIXTA</span></h6>
                <ul>
                    <li><strong>del Jueves, 03 de Agosto de 2023 al Jueves, 17 de Agosto de 2023</strong></li>
                </ul>
            </div>
            <div class="titulos">
                <h6>PAGO CON CUOTA ORDINARIA PARA REINSCRIPCION DE LOS ESTUDIANTES QUE CURSARON VERANO</h6>
                <ul>
                    <li><strong>del Miércoles, 05 de Julio de 2023 al Miércoles, 02 de Agosto de 2023</strong></li>
                </ul>
            </div>
            <div class="titulos">
                <h6>REINSCRIPCIONES EN LINEA ORDINARIA DE LOS QUE CURSARON VERANO</h6>
                <ul>
                    <li><strong>del Jueves, 06 de Julio de 2023 al Viernes, 18 de Agosto de 2023</strong></li>
                </ul>
            </div>
            <div class="titulos">
                <h6>INICIO DE CURSO ORDINARIO</h6>
                <ul>
                    <li><strong>Lunes, 07 de Agosto de 2023</strong></li>
                </ul>
            </div>
            <div class="titulos">
                <h6>PAGO DE REINSCRIPCION CON CUOTA ORDINARIA PARA <span>LICENCIATURAS PRESENCIALES Y MIXTA</span></h6>
                <ul>
                    <li><strong>del Lunes, 26 de Junio de 2023 al Miércoles, 02 de Agosto de 2023</strong></li>
                </ul>
            </div>
            <div class="titulos">
                <h6>PERIODO DE PAGO EN INSTITUCIONES BANCARIAS CON CUOTA EXTEMPORANEA DE REINSCRIPCIÓN PARA <span>LICENCIATURAS A DISTANCIA</span> Y REINSCRICIÓN EN LÍNEA</h6>
                <ul>
                    <li><strong>del Jueves, 03 de Agosto de 2023 al Jueves, 17 de Agosto de 2023</strong></li>
                </ul>
            </div>
            <div class="titulos">
                <h6>PERIODO PARA SUBIR DOCUMENTOS DE ESTUDIANTES DE NUEVO INGRESO DEL CICLO AGOSTO - DICIEMBRE 2023</h6>
                <ul>
                    <li><strong>del Lunes, 07 de Agosto de 2023 al Viernes, 08 de Septiembre de 2023</strong></li>
                </ul>
            </div>
        </div>
        <footer>
            <div class="tittleBox">
                <h5>Causales de Baja</h5>
            </div>
            <div id="foot">
                <h4>Acuerdo que establece los supuestos por lo que se pierde la calidad de estudiante en la Universidad Autónoma de Chiapas Artículo Único</h4>
                <ol>
                    <li><strong>Reprueben o dejen de presentar examen en 3 o más materias, unidades de competencia o asignaturas en un solo ciclo escolar.</strong></li>
                    <li><strong>Reprueben o dejen de presentar examen en 8 o más materias, unidades de competencia o asignaturas en los primeros 2 ciclos escolares.</strong></li>
                    <li><strong>Reprueben o dejen de presentar examen en 10 o más materias, unidades de competencia o asignaturas en toda la carrera.</strong></li>
                    <li><strong>Se dejen de inscribir en más de 2 ciclos escolares consecutivos; y.</strong></li>
                    <li><strong>Reprueben la misma materia, unidad de competencia o asignatura en 2 ciclos escolares. ( Reprobar el O2 y E2 )</strong></li>
                </ol>
            </div>
        </footer>
    </main>
    <!--Fin contenido central-->
    <div class="clearFix"></div>
    <footer id="footer">
        <div id="titles">
            <p>UNIVERSIDAD AUTÓNOMA DE CHIAPAS DIRECCIÓN GENERAL DE DOCENCIA Y SERVICIOS ESCOLARES</p>
            <p>2023&copy; UNACH | Edificio F, Ciudad Universitaria | Carretera a Colonia Emiliano Zapata Km.8 Rancho San Francisco, Tuxtla Gutierrez, Chiapas | <a href="https://www.facebook.com/SIAE.UNACH.Oficial/" target="blank_" id="face-container"><img id="facebook" src="listImages/facebook.svg"></a></p>
        </div>
        <img src="Logo UNACH.png" width="50px"/>
    </footer>
    <script src="scriptShort.js"></script>
    <script src="secondMenuCorrect.js"></script>
</body>

</html>