* {
  box-sizing: border-box;
  margin: 0;
}

body {
  background-color: #eeeded;
}

.clearFix {
  clear: both;
  float: none;
}

.link {
  color: white;
  text-decoration: none;
  text-transform: uppercase;
  font-family: "Outfit";
}

#header {
  z-index: 1;
  position: fixed;
  width: 100%;
  height: 54px;
  background-color: #09224b;
  margin-top: -62px;
}
#header #notifications {
  display: none;
}
#header #bell {
  display: none;
}
#header .wrap {
  width: 200px;
  cursor: pointer;
}
#header .wrap #logo {
  filter: invert(1) sepia(1) contrast(100%) saturate(0%);
  display: block;
  float: left;
  width: 30px;
  margin-left: 24px;
  margin-top: 14px;
}
#header .wrap .link {
  float: left;
  line-height: 50px;
  margin-left: 10px;
  margin-top: 2px;
}
#header .wrap:hover a {
  text-decoration: underline;
}

#aside {
  transition: width 150ms;
  width: 270px;
  min-height: 1600px;
  height: auto;
  background-color: #fff;
  float: left;
  margin-right: 15px;
  margin-top: -8px;
}
#aside #first {
  display: none;
  overflow: hidden;
}
#aside #top {
  position: relative;
  width: 100%;
  min-height: 210px;
  background-image: url(backgroundAside.jpg);
  background-size: cover;
  padding-top: 10px;
}
#aside #top #face {
  width: 80px;
  height: 80px;
  border-radius: 50%;
  background-image: url(face.jpg);
  background-size: 80px;
  background-repeat: no-repeat;
  background-position: 50% 0px;
  margin: 0 auto;
}
#aside #top h3 {
  color: #fff;
  text-transform: uppercase;
  font-family: "Outfit";
  font-weight: normal;
  font-size: 15px;
  text-align: center;
  margin-top: 22px;
}
#aside #top h4 {
  color: #fff;
  font-family: "Outfit";
  font-weight: 300;
  text-align: center;
  margin-top: 5px;
}
#aside #top #foot {
  cursor: pointer;
  position: relative;
  display: block;
  width: 100%;
  height: 50px;
  background-color: rgba(0, 0, 0, 0.15);
  margin-top: 30px;
}
#aside #top #foot #userBar {
  color: #fff;
  text-decoration: none;
  font-family: "Outfit";
  font-weight: 300;
  line-height: 45px;
  margin-left: 20px;
}
#aside #top #foot #userBar::after {
  position: absolute;
  margin-left: 0.255em;
  vertical-align: 0.255em;
  content: "";
  border-top: 0.3em solid;
  border-right: 0.3em solid transparent;
  border-bottom: 0;
  border-left: 0.3em solid transparent;
  right: 15px;
  top: 20px;
  transition: all 200ms;
}
#aside #top #foot #userBar.desplegado::after {
  position: absolute;
  margin-left: 0.255em;
  vertical-align: 0.255em;
  content: "";
  border-top: 0.3em solid;
  border-right: 0.3em solid transparent;
  border-bottom: 0;
  border-left: 0.3em solid transparent;
  right: 15px;
  top: 20px;
  transform: rotate(180deg);
  transition: 200ms;
}
#aside #top #foot:hover {
  background-color: rgba(0, 0, 0, 0.25);
}
#aside #top #foot:hover #userBar {
  text-decoration: underline;
}
#aside #menuAmpliado {
  overflow: hidden;
  height: 0;
  width: 100%;
  transition: height 400ms;
  background-color: rgb(255, 255, 255);
  display: block;
}
#aside #menuAmpliado ul {
  display: block;
  list-style: none;
  margin-top: 5px;
  padding-top: 0px;
  padding-left: 0;
}
#aside #menuAmpliado ul li {
  transition: all 150ms;
  height: 48px;
  width: 100%;
  cursor: pointer;
}
#aside #menuAmpliado ul li .image {
  width: 15px;
  display: inline-block;
  margin-right: 20px;
  margin-left: 20px;
  filter: contrast(50%);
  margin-top: 15px;
}
#aside #menuAmpliado ul li .linkInner {
  color: #4d4d5e;
  text-decoration: none;
  font-family: "Outfit";
  font-weight: 300;
  display: inline-block;
  font-size: 15px;
}
#aside #menuAmpliado ul li:hover {
  background-color: #ffb74d;
}
#aside #menuAmpliado.desplegado {
  transition: height 400ms;
  overflow: hidden;
  display: block;
  width: 100%;
  height: 295px;
  background-color: rgb(255, 255, 255);
  border-bottom: 1px solid #ddd;
}
#aside #menuAmpliado.desplegado ul {
  display: block;
  list-style: none;
  margin-top: 5px;
  padding-top: 0px;
  padding-left: 0;
}
#aside #menuAmpliado.desplegado ul li {
  transition: all 150ms;
  height: 48px;
  width: 100%;
  cursor: pointer;
}
#aside #menuAmpliado.desplegado ul li .image {
  width: 15px;
  display: inline-block;
  margin-right: 20px;
  margin-left: 20px;
  filter: contrast(50%);
  margin-top: 15px;
}
#aside #menuAmpliado.desplegado ul li .linkInner {
  color: #4d4d5e;
  text-decoration: none;
  font-family: "Outfit";
  font-weight: 300;
  display: inline-block;
  font-size: 15px;
}
#aside #menuAmpliado.desplegado ul li:hover {
  background-color: #ffb74d;
}
#aside #contenido {
  display: block;
  background-color: #ffffff;
  width: 100%;
  min-height: 270px;
}
#aside #contenido ul {
  display: block;
  list-style: none;
  margin-top: 5px;
  padding-top: 0px;
  padding-left: 0;
}
#aside #contenido ul li {
  user-select: none;
  clear: both;
  float: none;
  transition: all 150ms;
  height: 40px;
  width: 100%;
  padding-bottom: 45px;
  margin-bottom: 2px;
  position: relative;
  cursor: pointer;
}
#aside #contenido ul li .image {
  width: 15px;
  display: block;
  float: left;
  margin-right: 20px;
  margin-left: 20px;
  filter: contrast(50%);
  margin-top: 14px;
}
#aside #contenido ul li .linkInner {
  color: #4d4d5e;
  text-decoration: none;
  font-family: "Outfit";
  font-weight: 300;
  display: block;
  float: left;
  font-size: 15px;
  margin-top: 12px;
}
#aside #contenido ul li:nth-child(2) {
  background-color: #ffb74d;
}
#aside #contenido ul li.desplegado {
  background-color: #f5f5f5;
}
#aside #contenido ul li.desplegado:hover {
  background-color: #f5f5f5;
}
#aside #contenido ul li .linkInner::after {
  transition: all 400ms;
}
#aside #contenido ul li.desplegado .linkInner::after {
  transition: all 400ms;
  transform: rotate(90deg);
}
#aside #contenido ul li:nth-child(3) .linkInner::after {
  content: "";
  position: absolute;
  width: 8px;
  height: 16px;
  background-image: url(listImages/chevron-right-solid.svg);
  right: 15px;
  background-size: contain;
  background-repeat: no-repeat;
  bottom: 13px;
}
#aside #contenido ul li:nth-child(4) .linkInner::after {
  content: "";
  position: absolute;
  width: 8px;
  height: 16px;
  background-image: url(listImages/chevron-right-solid.svg);
  right: 15px;
  background-size: contain;
  background-repeat: no-repeat;
  bottom: 13px;
}
#aside #contenido ul li:nth-child(5) .linkInner::after {
  content: "";
  position: absolute;
  width: 8px;
  height: 16px;
  background-image: url(listImages/chevron-right-solid.svg);
  right: 15px;
  background-size: contain;
  background-repeat: no-repeat;
  bottom: 13px;
}
#aside #contenido ul #bajasLink::after {
  transition: all 300ms;
  content: "";
  position: absolute;
  width: 8px;
  height: 16px;
  background-image: url(listImages/chevron-right-solid.svg);
  right: 15px;
  background-size: contain;
  background-repeat: no-repeat;
  bottom: 13px;
}
#aside #contenido ul li:hover {
  background-color: #ffb74d;
}
#aside #contenido .secondMenu {
  display: block;
  height: 0;
  overflow: hidden;
  transition: height 300ms;
}
#aside #contenido .secondMenu .innerList {
  display: block !important;
  overflow: hidden;
}
#aside #contenido .secondMenu .innerList li:nth-child(2):hover {
  background-color: #ffb74d;
}
#aside #contenido .secondMenu .innerList li:nth-child(2) {
  background-color: #fff;
}
#aside #contenido .secondMenu .innerList li .image {
  width: 12px;
  float: left;
  margin-left: 55px;
}
#aside #contenido .secondMenu .innerList li .linkInner {
  font-size: 12px;
  float: left;
}
#aside #contenido .secondMenu .innerList .linkInner::after {
  content: none;
}
#aside #contenido .secondMenu .innerList.desplegado {
  display: block !important;
  height: auto;
}
#aside #contenido .secondMenu .innerList.desplegado li .image {
  width: 12px;
  float: left;
  margin-left: 55px;
}
#aside #contenido .secondMenu .innerList.desplegado li .linkInner {
  font-size: 12px;
  float: left;
}
#aside #contenido .secondMenu .innerList.desplegado li:nth-child(2):hover {
  background-color: #ffb74d;
}
#aside #contenido .secondMenu .innerList.desplegado li:nth-child(2) {
  background-color: #fff;
}
#aside #contenido .secondMenu .innerList.desplegado .linkInner::after {
  content: none;
}
#aside #contenido .secondMenu.desplegado {
  display: block;
  height: 100px;
  transition: height 300ms;
}
#aside #contenido .secondMenu.desplegado .innerList {
  display: block !important;
  overflow: hidden;
}
#aside #contenido .secondMenu.desplegado .innerList li:nth-child(2):hover {
  background-color: #ffb74d;
}
#aside #contenido .secondMenu.desplegado .innerList li:nth-child(2) {
  background-color: #fff;
}
#aside #contenido .secondMenu.desplegado .innerList li .image {
  width: 12px;
  float: left;
  margin-left: 55px;
}
#aside #contenido .secondMenu.desplegado .innerList li .linkInner {
  font-size: 12px;
  float: left;
}
#aside #contenido .secondMenu.desplegado .innerList .linkInner::after {
  content: none;
}
#aside #contenido .secondMenu.desplegado .innerList.desplegado {
  display: block !important;
  height: auto;
}
#aside #contenido .secondMenu.desplegado .innerList.desplegado li .image {
  width: 12px;
  float: left;
  margin-left: 55px;
  margin-top: 15px;
}
#aside #contenido .secondMenu.desplegado .innerList.desplegado li .linkInner {
  font-size: 12px;
  float: left;
  margin-top: 15px;
}
#aside #contenido .secondMenu.desplegado .innerList.desplegado li:nth-child(2):hover {
  background-color: #ffb74d;
}
#aside #contenido .secondMenu.desplegado .innerList.desplegado li:nth-child(2) {
  background-color: #fff;
}
#aside #contenido .secondMenu.desplegado .innerList.desplegado .linkInner::after {
  content: none;
}
#aside #contenido #despliegue2 {
  display: block !important;
  height: 0;
  transition: height 300ms;
  overflow: hidden;
}
#aside #contenido #despliegue2 .innerList {
  margin-top: 0;
  margin-bottom: 10px;
}
#aside #contenido #despliegue2 .innerList li {
  height: 40px;
  margin-top: 5px;
}
#aside #contenido #despliegue2 .innerList li .linkInner {
  display: block;
  float: left;
  margin-left: 55px;
  margin-top: 10px;
  margin-bottom: 5px;
}
#aside #contenido #despliegue2.desplegado {
  display: block !important;
  height: 150px;
  transition: height 300ms;
}
#aside #contenido #despliegue2.desplegado .innerList {
  display: block;
  margin-top: 0;
  margin-bottom: 10px;
}
#aside #contenido #despliegue2.desplegado .innerList li {
  height: 40px;
  margin-top: 5px;
}
#aside #contenido #despliegue2.desplegado .innerList li .linkInner {
  display: block;
  float: left;
  margin-left: 55px;
  margin-top: 15px;
  margin-bottom: 0px;
}
#aside #contenido #despliegue2.desplegado .innerList li:hover {
  background-color: #ffb74d;
}
#aside #contenido #despliegue3 {
  display: block;
  height: 0;
  transition: height 300ms;
  overflow: hidden;
}
#aside #contenido #despliegue3 .innerList {
  display: block;
  margin-bottom: 10px;
}
#aside #contenido #despliegue3 .innerList li {
  height: 35px;
  margin-top: 0px;
  padding: 0;
}
#aside #contenido #despliegue3 .innerList li .linkInner {
  display: block;
  float: left;
  margin-left: 55px;
  margin-top: 10px;
  margin-bottom: 0px;
}
#aside #contenido #despliegue3.desplegado {
  display: block;
  height: 150px;
  transition: height 300ms;
  margin-top: -8px;
}
#aside #contenido #despliegue3.desplegado .innerList {
  display: block;
  margin-bottom: 10px;
}
#aside #contenido #despliegue3.desplegado .innerList li {
  height: 35px;
  margin-top: 0px;
  padding: 0;
}
#aside #contenido #despliegue3.desplegado .innerList li .linkInner {
  display: block;
  float: left;
  margin-left: 55px;
  margin-top: 10px;
  margin-bottom: 0px;
}
#aside #contenido #reinscripcion .linkInner::after {
  content: "";
  position: absolute;
  width: 8px;
  height: 16px;
  background-image: url(listImages/chevron-right-solid.svg);
  right: 15px;
  background-size: contain;
  background-repeat: no-repeat;
  bottom: 13px;
}
#aside #contenido #despliegue4 {
  transition: height 300ms;
  display: block;
  height: 0;
  overflow: hidden;
  transition: height 300ms;
  display: block;
}
#aside #contenido #despliegue4 .innerList {
  display: block;
  margin-bottom: 10px;
}
#aside #contenido #despliegue4 .innerList li {
  height: 35px;
  margin-top: 0px;
  padding: 0;
}
#aside #contenido #despliegue4 .innerList li .linkInner {
  display: block;
  float: left;
  margin-left: 55px;
  margin-top: 10px;
  margin-bottom: 0px;
}
#aside #contenido #despliegue4.desplegado {
  transition: height 300ms;
  display: block;
  height: 200px;
}
#aside #contenido #despliegue4.desplegado .innerList {
  display: block;
  margin-bottom: 10px;
}
#aside #contenido #despliegue4.desplegado .innerList li {
  height: 35px;
  margin-top: 0px;
  padding: 0;
}
#aside #contenido #despliegue4.desplegado .innerList li .linkInner {
  display: block;
  float: left;
  margin-left: 55px;
  margin-top: 10px;
  margin-bottom: 0px;
}

#mainContent {
  position: relative;
  display: flex;
  flex-direction: column;
  background-color: #fff;
  min-height: 600px;
  width: calc(100% - 290px);
  margin: 10px;
  margin-top: 60px;
  border-radius: 5px;
  flex-wrap: nowrap;
  flex-grow: 1;
  justify-content: flex-start;
  align-items: center;
}
#mainContent .content {
  width: 100%;
  margin-top: 40px;
}
#mainContent .content .tittleBox {
  height: auto;
  width: 96%;
  border-bottom: 2px solid #007bff;
  margin-left: 20px;
}
#mainContent .content .tittleBox h5 {
  font-family: "Outfit";
  font-size: 20px;
  font-weight: 400;
  color: #007bff;
  margin-left: 20px;
  margin-bottom: 5px;
}
#mainContent .content .tittleBox.two {
  height: auto;
  width: 99%;
  margin-left: 5px;
  border-bottom: 2px solid #17a2b8;
}
#mainContent .content .tittleBox.two h5 {
  color: #17a2b8;
}
#mainContent .content.two {
  margin-top: 60px;
}
#mainContent #row {
  background-color: #fff;
  width: 98%;
  min-height: 500px;
  margin-top: 30px;
}
#mainContent #row .titulos {
  width: 100%;
  min-height: 50px;
  margin-bottom: 18px;
}
#mainContent #row .titulos h6 {
  font-family: "Outfit";
  text-transform: uppercase;
  font-size: 15px;
  margin-left: 13px;
  color: #17a2b8;
  font-weight: 500;
}
#mainContent #row .titulos h6 span {
  font-weight: 900;
}
#mainContent #row .titulos ul {
  margin-top: 8px;
}
#mainContent #row .titulos ul li {
  font-family: Arial, Helvetica, sans-serif;
  font-size: 12px;
}
#mainContent footer {
  overflow: hidden;
  width: 98%;
  margin-top: 30px;
}
#mainContent footer .tittleBox {
  margin-left: 13px;
  border-bottom: 2px solid #007bff;
  width: 98%;
}
#mainContent footer .tittleBox h5 {
  font-family: "Outfit";
  color: #007bff;
  font-size: 20px;
  font-weight: 500;
}
#mainContent footer #foot {
  margin-top: 10px;
  margin-bottom: 50px;
  padding-left: 13px;
  width: 98%;
  font-family: Arial, Helvetica, sans-serif;
  font-size: 13px;
}
#mainContent footer #foot h4 {
  font-weight: 800;
  margin-bottom: 8px;
}
#mainContent footer #foot ol {
  list-style: upper-roman;
}
#mainContent footer #foot ol li {
  margin-bottom: 5px;
}

#footer {
  width: 100%;
  min-height: 130px;
  background-color: #09224b;
}
#footer #titles {
  position: relative;
  display: block;
  float: left;
  margin-left: 5%;
  width: 60%;
  margin-top: 20px;
}
#footer #titles p {
  color: #fff;
  font-family: "Outfit";
  font-size: 10px;
  margin-bottom: 12px;
  color: #11e0fd;
}
#footer #titles p #face-container {
  display: inline-block;
  margin-left: 5px;
  margin-bottom: -2px;
}
#footer #titles p #face-container #facebook {
  width: 12px;
  margin: 0;
  cursor: pointer;
}
#footer #titles p #face-container #facebook:hover {
  filter: contrast(10%) sepia(1) hue-rotate(150deg) saturate(1000%);
}
#footer img {
  display: block;
  float: right;
  filter: invert(1) sepia(1) contrast(100%) saturate(0%);
  width: 80px;
  margin-right: 10%;
  margin-top: 20px;
}

/*# sourceMappingURL=styles.css.map */
