*{
    box-sizing: border-box;
    margin: 0;
}
//variables
$main-color:#09224b;
$body-color:#eeeded;
$yellow:#ffb74d;
$titulos:#17a2b8;
//Fin variables
body{
    background-color: $body-color;
}
.clearFix{
    clear: both;
    float: none;
}
.link{
    color: white;
    text-decoration: none;
    text-transform: uppercase;
    font-family: 'Outfit';
}
#header{
    #notifications{
        display: none;
    }
    #bell{
        display: none;
    }
    z-index: 1;
    position: fixed;
    width: 100%;
    height: 54px;
    background-color: $main-color;
    margin-top: -62px;
    .wrap{
        width: 200px;
        cursor: pointer;
        #logo{
            filter: invert(1) sepia(1) contrast(100%) saturate(0%);
            display: block;
            float: left;
            width: 30px;
            margin-left: 24px;
            margin-top: 14px;
        }   
        .link{
            float: left;
            line-height: 50px;
            margin-left: 10px;
            margin-top: 2px;
        }
    }
    .wrap:hover a{
        text-decoration: underline;
    }
}
#aside{
    transition: width 150ms;
    width: 270px;
    min-height: 1600px;
    height: auto;
    background-color: #fff;
    float: left;
    margin-right: 15px;
    margin-top: -8px;
    #first{
        display: none;
        overflow: hidden;
    }
    #top{
        position: relative;
        width: 100%;
        min-height: 210px;
        background-image: url(backgroundAside.jpg);
        background-size: cover;
        padding-top: 10px;
        #face{
            width: 80px;
            height: 80px;
            border-radius: 50%;
            background-image: url(face.jpg);
            background-size: 80px;
            background-repeat: no-repeat;
            background-position: 50% 0px;
            margin: 0 auto;
        }
        h3{
            color: #fff;
            text-transform: uppercase;
            font-family:'Outfit';
            font-weight: normal;
            font-size: 15px;
            text-align: center;
            margin-top: 22px;
        }
        h4{
            color: #fff;
            font-family: 'Outfit';
            font-weight: 300;
            text-align: center;
            margin-top: 5px;
        }
        #foot{
            cursor: pointer;
            position: relative;
            display: block;
            width: 100%;
            height: 50px;
            background-color: rgba(0, 0, 0,0.15); //0.15
            margin-top: 30px;
            #userBar{
                color: #fff;
                text-decoration: none;
                font-family: 'Outfit';
                font-weight: 300;
                line-height: 45px;
                margin-left: 20px;
            }
            #userBar::after{
                position: absolute;
                margin-left: 0.255em;
                vertical-align: 0.255em;
                content: "";
                border-top: 0.3em solid;
                border-right: 0.3em solid transparent;
                border-bottom: 0;
                border-left: 0.3em solid transparent;
                right: 15px;
                top: 20px;
                transition: all 200ms;
            }
            #userBar.desplegado::after{
                position: absolute;
                margin-left: 0.255em;
                vertical-align: 0.255em;
                content: "";
                border-top: 0.3em solid;
                border-right: 0.3em solid transparent;
                border-bottom: 0;
                border-left: 0.3em solid transparent;
                right: 15px;
                top: 20px;
                transform: rotate(180deg);
                transition: 200ms;
            }
        }
        #foot:hover{
            background-color: rgba(0,0,0,0.25);
            #userBar{
                text-decoration: underline;
            }
        }
    }
    #menuAmpliado{
        overflow: hidden;
        height: 0;
        width: 100%;
        transition: height 400ms;
        background-color: rgb(255, 255, 255);
        display: block;
        //position: absolute;
        ul{
            display: block;
            list-style: none;
            margin-top: 5px;
            padding-top: 0px;
            padding-left: 0;
            li{
                transition: all 150ms;
                height: 48px;
                width: 100%;
                cursor: pointer;
                .image{
                    width: 15px;
                    display: inline-block;
                    margin-right: 20px;
                    margin-left: 20px;
                    filter: contrast(50%);
                    margin-top: 15px;
                }
                .linkInner{
                    color: #4d4d5e;
                    text-decoration: none;
                    font-family: 'Outfit';
                    font-weight: 300;
                    display: inline-block;
                    font-size: 15px;
                    
                }
            }
            li:hover{
                background-color: #ffb74d;
            }
        }
    }
    #menuAmpliado.desplegado{
        transition: height 400ms;
        overflow: hidden;
        //display: none;
        //position: absolute;
        display: block;
        width: 100%;
        height: 295px; //295px
        background-color: rgb(255, 255, 255);
        border-bottom: 1px solid #ddd;
        ul{
            display: block;
            list-style: none;
            margin-top: 5px;
            padding-top: 0px;
            padding-left: 0;
            li{
                transition: all 150ms;
                height: 48px;
                width: 100%;
                cursor: pointer;
                .image{
                    width: 15px;
                    display: inline-block;
                    margin-right: 20px;
                    margin-left: 20px;
                    filter: contrast(50%);
                    margin-top: 15px;
                }
                .linkInner{
                    color: #4d4d5e;
                    text-decoration: none;
                    font-family: 'Outfit';
                    font-weight: 300;
                    display: inline-block;
                    font-size: 15px;
                    
                }
            }
            li:hover{
                background-color: #ffb74d;
            }
        }
    }
    #contenido{
        display: block;
        background-color: #ffffff;
        width: 100%;
        min-height: 270px;
        ul{
            display: block;
            list-style: none;
            margin-top: 5px;
            padding-top: 0px;
            padding-left: 0;
            li{
                user-select: none;
                clear: both;
                float: none;
                transition: all 150ms;
                height: 40px;
                width: 100%;
                padding-bottom: 45px;
                margin-bottom: 2px;
                position: relative;
                cursor: pointer;
                .image{
                    width: 15px;
                    display: block;
                    float: left;
                    margin-right: 20px;
                    margin-left: 20px;
                    filter: contrast(50%);
                    margin-top: 14px;
                }
                .linkInner{
                    color: #4d4d5e;
                    text-decoration: none;
                    font-family: 'Outfit';
                    font-weight: 300;
                    display: block;
                    float: left;
                    font-size: 15px;
                    margin-top: 12px;
                }
            }
            li:nth-child(2){
                background-color: $yellow;
            }
            li.desplegado{
                background-color: #f5f5f5;
            }
            li.desplegado:hover{
                background-color: #f5f5f5;
            }
            li .linkInner::after{
                transition: all 400ms;
            }
            li.desplegado .linkInner::after{
                transition: all 400ms;
                transform: rotate(90deg);
            }
            li:nth-child(3) .linkInner::after{
                content: "";
                position: absolute;
                width: 8px;
                height: 16px;
                background-image: url(listImages/chevron-right-solid.svg);
                right: 15px;
                background-size: contain;
                background-repeat: no-repeat;
                bottom: 13px;

            }
            li:nth-child(4) .linkInner::after{
                content: "";
                position: absolute;
                width: 8px;
                height: 16px;
                background-image: url(listImages/chevron-right-solid.svg);
                right: 15px;
                background-size: contain;
                background-repeat: no-repeat;
                bottom: 13px;
            }
            li:nth-child(5) .linkInner::after{
                content: "";
                position: absolute;
                width: 8px;
                height: 16px;
                background-image: url(listImages/chevron-right-solid.svg);
                right: 15px;
                background-size: contain;
                background-repeat: no-repeat;
                bottom: 13px;
            }
            #bajasLink::after{
                transition: all 300ms;
                content: "";
                position: absolute;
                width: 8px;
                height: 16px;
                background-image: url(listImages/chevron-right-solid.svg);
                right: 15px;
                background-size: contain;
                background-repeat: no-repeat;
                bottom: 13px;
            }
            li:hover{
                background-color: #ffb74d;
            }
        }
        .secondMenu{
            display: block;
            height: 0;
            overflow: hidden;
            transition: height 300ms;
            .innerList{
                display: block !important;
                overflow: hidden;
                li:nth-child(2):hover{
                    background-color: $yellow;
                }
                li:nth-child(2){
                    background-color: #fff;
                }
                li{
                    .image{
                        width: 12px;
                        float: left;
                        margin-left: 55px;
                    }
                    .linkInner{
                        font-size: 12px;
                        float: left;
                    }
                }
                .linkInner::after{
                    content: none;
                }
            }
            .innerList.desplegado{
                display: block !important;
                height: auto;
                li{
                    .image{
                        width: 12px;
                        float: left;
                        margin-left: 55px;
                    }
                    .linkInner{
                        font-size: 12px;
                        float: left;
                    }
                }
                li:nth-child(2):hover{
                    background-color: $yellow;
                }
                li:nth-child(2){
                    background-color: #fff;
                }
                .linkInner::after{
                    content: none;
                }
            }
        }
        .secondMenu.desplegado{
            display: block;
            height: 100px;
            transition: height 300ms;
            .innerList{
                display: block !important;
                overflow: hidden;
                li:nth-child(2):hover{
                    background-color: $yellow;
                }
                li:nth-child(2){
                    background-color: #fff;
                }
                li{
                    .image{
                        width: 12px;
                        float: left;
                        margin-left: 55px;
                    }
                    .linkInner{
                        font-size: 12px;
                        float: left;
                    }
                }
                .linkInner::after{
                    content: none;
                }
            }
            .innerList.desplegado{
                display: block !important;
                height: auto;
                li{
                    .image{
                        width: 12px;
                        float: left;
                        margin-left: 55px;
                        margin-top: 15px;
                    }
                    .linkInner{
                        font-size: 12px;
                        float: left;
                        margin-top: 15px;
                    }
                }
                li:nth-child(2):hover{
                    background-color: $yellow;
                }
                li:nth-child(2){
                    background-color: #fff;
                }
                .linkInner::after{
                    content: none;
                }
            }
        }
        
        #despliegue2{
            display: block !important;
            height: 0;
            transition: height 300ms;
            overflow: hidden;
            .innerList{
                margin-top: 0;
                margin-bottom: 10px;
                li{
                    height: 40px;
                    margin-top: 5px;
                    .linkInner{
                        display: block;
                        float: left;
                        margin-left: 55px;
                        margin-top: 10px;
                        margin-bottom: 5px;
                    }
                }

            }
        }
        #despliegue2.desplegado{
            display: block !important;
            height: 150px;
            transition: height 300ms;
            .innerList{
                display: block;
                margin-top: 0;
                margin-bottom: 10px;
                li{
                    height: 40px;
                    margin-top: 5px;
                    .linkInner{
                        display: block;
                        float: left;
                        margin-left: 55px;
                        margin-top: 15px;
                        margin-bottom: 0px;
                    }
                }
                li:hover{
                    background-color: $yellow;
                }
            }
        }
        #despliegue3{
            display: block;
            height: 0;
            transition: height 300ms;
            overflow: hidden;
            .innerList{
                display: block;
                margin-bottom: 10px;
                li{
                    height: 35px;
                    margin-top: 0px;
                    padding: 0;
                    .linkInner{
                        display: block;
                        float: left;
                        margin-left: 55px;
                        margin-top: 10px;
                        margin-bottom: 0px;
                    }

                }
            }
            
        }
        #despliegue3.desplegado{
            display: block;
            height: 150px;
            transition: height 300ms;
            margin-top: -8px;
            .innerList{
                display: block;
                margin-bottom: 10px;
                li{
                    height: 35px;
                    margin-top: 0px;
                    padding: 0;
                    .linkInner{
                        display: block;
                        float: left;
                        margin-left: 55px;
                        margin-top: 10px;
                        margin-bottom: 0px;
                    }

                }
            }
        }
        #reinscripcion{
            .linkInner::after{
                content: "";
                position: absolute;
                width: 8px;
                height: 16px;
                background-image: url(listImages/chevron-right-solid.svg);
                right: 15px;
                background-size: contain;
                background-repeat: no-repeat;
                bottom: 13px;
            }
        }
        #despliegue4{
            transition: height 300ms;
            display: block;
            height: 0;
            overflow: hidden;
            transition: height 300ms;
            display: block;
            .innerList{
                display: block;
                margin-bottom: 10px;
                li{
                    height: 35px;
                    margin-top: 0px;
                    padding: 0;
                    .linkInner{
                        display: block;
                        float: left;
                        margin-left: 55px;
                        margin-top: 10px;
                        margin-bottom: 0px;
                    }

                }
            }
        }
        #despliegue4.desplegado{
            transition: height 300ms;
            display: block;
            height: 200px;
            .innerList{
                display: block;
                margin-bottom: 10px;
                li{
                    height: 35px;
                    margin-top: 0px;
                    padding: 0;
                    .linkInner{
                        display: block;
                        float: left;
                        margin-left: 55px;
                        margin-top: 10px;
                        margin-bottom: 0px;
                    }

                }
            }
        }
    }//Fin de #contenido
}//Fin de Aside
//inicio del contenido principal (main)
#mainContent{
    position: relative;
    display: flex;
    flex-direction: column;
    background-color: #fff;
    min-height: 600px;
    width: calc(100% - 290px);
    margin: 10px;
    margin-top: 60px;
    border-radius: 5px;
    flex-wrap: nowrap;
    flex-grow: 1;
    justify-content: flex-start;
    align-items: center;
    .content{
        width: 100%;
        margin-top: 40px;
        .tittleBox{
            height: auto;
            width: 96%;
            border-bottom: 2px solid #007bff;
            margin-left: 20px;
            h5{
                font-family: 'Outfit';
                font-size: 20px;
                font-weight: 400;
                color: #007bff;
                margin-left: 20px;
                margin-bottom: 5px;
            }
        }
        .tittleBox.two{
            height: auto;
            width: 99%;
            margin-left: 5px;
            border-bottom: 2px solid $titulos;
            h5{
                color: $titulos;
            }
        }
    }
    .content.two{
        margin-top: 60px;
    }
    #row{
        background-color: #fff;
        width: 98%;
        min-height: 500px;
        margin-top: 30px;
        .titulos{
            width: 100%;
            min-height: 50px;
            margin-bottom: 18px;
            h6{
                font-family: 'Outfit';
                text-transform: uppercase;
                font-size: 15px;
                margin-left: 13px;
                color: $titulos;
                font-weight: 500;
                span{
                    font-weight: 900;
                    //Pendiente instalar la version BOLDER de la fuente 
                }
            }
            ul{
                margin-top: 8px;
                li{
                    font-family: Arial, Helvetica, sans-serif;
                    font-size: 12px;
                }
            }
        }
        
    }
    footer{
        overflow: hidden;
        width: 98%;
        margin-top: 30px;
        .tittleBox{
            margin-left: 13px;
            border-bottom: 2px solid #007bff;
            width: 98%;
            h5{
                font-family: 'Outfit';
                color: #007bff;
                font-size: 20px;
                font-weight: 500;
            }
        }
        #foot{
            margin-top: 10px;
            margin-bottom: 50px;
            padding-left: 13px;
            width: 98%;
            font-family: Arial, Helvetica, sans-serif;
            font-size: 13px;
            h4{
                font-weight: 800;
                margin-bottom: 8px;
            }
            ol{
                list-style: upper-roman;
                li{
                    margin-bottom: 5px;
                }
            }
        }
    }
}
#footer{
    width: 100%;
    min-height: 130px;
    background-color: $main-color;
    #titles{
        position: relative;
        display: block;
        float: left;
        margin-left: 5%;
        width: 60%;
        margin-top: 20px;
        p{
            color: #fff;
            font-family: 'Outfit';
            font-size: 10px;
            margin-bottom: 12px;
            color: #11e0fd;
            #face-container{
                display: inline-block;
                margin-left: 5px;
                margin-bottom: -2px;
                #facebook{
                    width: 12px;
                    margin:0;
                    cursor: pointer;
                }
                #facebook:hover{
                    filter: contrast(10%) sepia(1) hue-rotate(150deg) saturate(1000%);
                }   
            }
        }
       

    }
    img{
        display: block;
        float: right;
        filter: invert(1) sepia(1) contrast(100%) saturate(0%);
        width: 80px;
        margin-right: 10%;
        margin-top: 20px;
    }
}