/*Medias y pantallas pequeñas (móbiles)*/
@media (max-width:767px){
    #header{
        z-index: 1;
    }
    #header #button{
        display: block;
        width: 25px;
        height: 25px;
        background-color: #09224b;
        float: right;
        margin-top: 12px;
        margin-right: 10px;
        cursor: pointer;
    }
    #header #button .lines{
        display: block;
        width: 98%;
        height: 20%;
        background-color: aliceblue;
        margin-bottom: 3px;
        border-radius: 10px;
        background-color: #6e7d95;
    } 
    /*boton activado clases*/
    #header #button.desplegado .lines{
        background-color: #fff;
    }
    /*Fin boton activado clases*/
    #header #notifications{
        display: block;
        float: right;
        width: 22px;
        height: 26px;
        background-color: #6c757d;
        margin-right: 50px;
        margin-top: 12px;
        border-radius: 5px;
    }
    #header #notifications h5{
        color: #fff;
        text-align: center;
        line-height: 26px;
        font-size: 20px;  
        font-family: Arial, Helvetica, sans-serif;      
    }
    #header #bell{
        display: block;
        width: 22px;
        float: right;
        margin-right: 8px;
        margin-top: 12px;
        filter: opacity(45%) contrast(20%) brightness(550%);
    }
    /*campana activada clases*/
    #header #bell:active{
        filter: invert(1) sepia(1) contrast(100%) saturate(0%);
    }
    /*fin campana activada*/
    #aside{
        z-index: 2;
        position:fixed;
        margin-top: -60px;
        width: 0;
        overflow-y: auto;
    }
   
    /*aside desplegado*/
    #aside.desplegado{
        transition: width 150ms;
        width: 270px;
        box-shadow: 0px 0px 20px rgba(0, 0, 0, 0.452);
    }
    
    #aside #first{
        display: block;
        width: 100%;
        height: 48px;
        background-color: #343a40;
    }
    #aside #first #arrowLeft{
        width: 20px;
        display: block;
        float: left;
        filter: invert(1) sepia(1) contrast(100%) saturate(0%);
        margin-left: 8%;
        margin-top: 12px;
        cursor: pointer;
    }
    #aside #first #firstMenu{
        display: inline-block;
        color: #fff;
        font-family: Arial, Helvetica, sans-serif;
        margin-top: 14px;
        margin-left: 70px;
    }
    #aside #first #fullScreenIcon{
        display: block;
        width: 20px;
        float: right;
        filter: invert(1) sepia(1) contrast(100%) saturate(0%);
        margin-right: 8%;
        margin-top: 12px;
        cursor: pointer;
    }

    /*Aside pantalla completa*/
    #aside.desplegado.fullScreen{
        width: 100%;   
        overflow-y: scroll;
    }
    #aside.desplegado.fullScreen  #first #firstMenu{
        position: absolute;
        display: block;
        width: 50px;
        height: auto;
        margin: 0;
        left: 50%;
        right: 50%;
        transform: translate(-50%);
        top:14px;
    }
    /*Main content*/
    #mainContent{
        width: calc(100% - 30px);
    }
}